{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ErpDatabase": "<PLACEHOLDER_CONNECTION_STRING>"
  },
  "Jwt": {
    "Issuer": "<PLACEHOLDER_JWT_ISSUER>",
    "Audience": "<PLACEHOLDER_JWT_AUDIENCE>",
    "SigningKey": "<PLACEHOLDER_JWT_SIGNING_KEY>",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,
    "RefreshTokenPepper": "<PLACEHOLDER_REFRESH_TOKEN_PEPPER>",
    "RefreshTokenHmacSecret": "<PLACEHOLDER_REFRESH_TOKEN_HMAC_SECRET>"
  },
  "Bootstrap": {
    "AdminEmail": "<PLACEHOLDER_ADMIN_EMAIL>",
    "AdminPassword": "<PLACEHOLDER_ADMIN_PASSWORD>",
    "BootstrapToken": "<PLACEHOLDER_BOOTSTRAP_TOKEN>",
    "Organization": {
      "Name": "<PLACEHOLDER_ORGANIZATION_NAME>",
      "DisplayName": "<PLACEHOLDER_ORGANIZATION_DISPLAY_NAME>",
      "AccountType": "MultiCompany"
    },
    "Company": []
  },
  "GlobalSeed": {
    "Key": "<PLACEHOLDER_GLOBAL_SEED_KEY>"
  },
  "GeoSeed": {
    "CountriesResource": "ERP.Persistence.SeedData.Geo.Chile.country.json",
    "SubdivisionsLevel1Resource": "ERP.Persistence.SeedData.Geo.Chile.subdivisions_level1_regions.json",
    "SubdivisionsLevel2Resource": "ERP.Persistence.SeedData.Geo.Chile.subdivisions_level2_provinces.json",
    "CitiesResource": "ERP.Persistence.SeedData.Geo.Chile.comunas_346.json",
    "LocalitiesResource": "ERP.Persistence.SeedData.Geo.Chile.localities.json"
  },
  "Wsu": {
    "ValidarOperadorEnOrden": false
  },
  "Email": {
    "Provider": "Smtp",
    "FromEmail": "<PLACEHOLDER_FROM_EMAIL>",
    "FromName": "<PLACEHOLDER_FROM_NAME>",
    "Smtp": {
      "Host": "<PLACEHOLDER_SMTP_HOST>",
      "Port": 587,
      "UseTls": true,
      "AuthMode": "OAuth2",
      "Username": "<PLACEHOLDER_SMTP_USERNAME>",
      "Password": "<PLACEHOLDER_SMTP_PASSWORD>",
      "OAuth2": {
        "Provider": "Google",
        "UserEmail": "<PLACEHOLDER_OAUTH_USER_EMAIL>",
        "ClientId": "<PLACEHOLDER_OAUTH_CLIENT_ID>",
        "ClientSecret": "<PLACEHOLDER_OAUTH_CLIENT_SECRET>",
        "RefreshToken": "<PLACEHOLDER_OAUTH_REFRESH_TOKEN>"
      }
    },
    "SendGrid": { "ApiKey": "<PLACEHOLDER_SENDGRID_API_KEY>" },
    "AzureAcs": { "ConnectionString": "<PLACEHOLDER_AZURE_ACS_CONNECTION_STRING>" },
    "AwsSes": { "AccessKey": "<PLACEHOLDER_AWS_ACCESS_KEY>", "SecretKey": "<PLACEHOLDER_AWS_SECRET_KEY>", "Region": "us-east-1" }
  },
  "PasswordReset": {
    "TokenExpiryMinutes": 15,
    "FrontendResetUrl": "<PLACEHOLDER_FRONTEND_RESET_URL>"
  },
  "PasswordReusePolicy": {
    "DisallowLastN": 5
  }
}
